server.port = 9093

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=sravs98


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=admin-service
   
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.cg.controller=INFO
logging.pattern.console= %d{yyyy-MM-dd} - %logger{36} - %msg%n

info.name = Actuator Demo
info.more.detail : This is sample program
#
#security.basic.enabled = true
#spring.security.user.name = user
#spring.security.user.password= password

management.endpoints.web.exposure.include= *